ENV=PROD
BACKEND_IMAGE=fastapi-common-tmpl:latest
DEBUG=false

# postgres 数据库配置
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example123
POSTGRES_DB=example
DB_POOL_MAX=100
DB_POOL_CONN_LIFE=-1

# redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PWD=